<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년에는 코딩해야지 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .title {
            color: white;
            background-color: rgb(11, 11, 11);
            font-size: 24px; 
            padding: 4px 16px;
            border-radius: 8px;
            padding: 16px 18px;
        }
        .bg {
            width: 500px;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-black.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">이번년은 가볍게 코딩부터 접근하자</h1>
    <p class="msg">사업은 이렇게</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center">코딩을 하거나 </div>
        <div class="bucket img2-t3 center">영상을 하거나 </div>
        <div class="bucket img1-t3 center">3D를 하거나 </div>
        <div class="bucket img2-t3 center">난 디자인은 아닌것 같은데 </div>
        <div class="bucket img1-t3 center">본질에 대한 접근을 </div>
        <div class="bucket img2-t3 center">하는 것이 좋을 것 같다 </div>
    </div>

</body>

</html>
